<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SeleniumProject</groupId>
  <artifactId>SeleniumProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <dependencies>
  	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>4.4.0</version>
	</dependency>
  	<dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>7.6.1</version>
    	<scope>compile</scope>
	</dependency>
	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi</artifactId>
    	<version>5.2.2</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml</artifactId>
    	<version>5.2.2</version>
	</dependency>
	<dependency>
    	<groupId>com.aventstack</groupId>
    	<artifactId>extentreports</artifactId>
    	<version>5.0.9</version>
	</dependency>
	<dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.11.0</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-core</artifactId>
    	<version>2.17.2</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-api</artifactId>
    	<version>2.17.2</version>
	</dependency>
	<dependency>
    	<groupId>io.github.bonigarcia</groupId>
    	<artifactId>webdrivermanager</artifactId>
    	<version>5.3.0</version>
	</dependency>
	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>2.0.1</version>
	</dependency>
	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-simple</artifactId>
    	<version>2.0.1</version>
	</dependency>
	<dependency>
    <groupId>io.cucumber</groupId>
    	<artifactId>cucumber-testng</artifactId>
    	<version>6.1.1</version>
	</dependency>
	<dependency>
    	<groupId>info.cukes</groupId>
    	<artifactId>cucumber-testng</artifactId>
    	<version>1.2.6</version>
    	<exclusions>
    		<exclusion>
    			<groupId>junit</groupId>
    			<artifactId>junit</artifactId>
    		</exclusion>
    	</exclusions>
	</dependency>
	<dependency>
    	<groupId>net.masterthought</groupId>
    	<artifactId>cucumber-reporting</artifactId>
    	<version>5.7.2</version>
</dependency>
	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-java</artifactId>
    	<version>6.1.1</version>
	</dependency>
	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-jvm-deps</artifactId>
    	<version>1.0.6</version>
    	<scope>provided</scope>
</dependency>
  </dependencies>
  <build>
  <plugins>
  	<plugin>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-compiler-plugin</artifactId>
  		<version>3.10.1</version>
  	</plugin>
  	<plugin>
  		<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-release-plugin</artifactId>
    	<version>3.0.0-M6</version>
  	</plugin>	
  	<plugin>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-resources-plugin</artifactId>
  		<version>3.3.0</version>
  	</plugin>
  	<plugin>
  	 	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-surefire-plugin</artifactId>
    	<version>3.0.0-M7</version>
    	<configuration>
    		<suiteXmlFiles>
    			<suiteXmlFile>testng.xml</suiteXmlFile>
    		</suiteXmlFiles>
    	</configuration>
  	</plugin>
  	<plugin>
  		<groupId>net.masterthought</groupId>
  		<artifactId>maven-cucumber-reporting</artifactId>
  		<version>3.15.0</version>
  		<executions>
  			<execution>
  				<id>execution</id>
  				<phase>verify</phase>
  				<goals>
  					<goal>generate</goal>
  				</goals>
  				<configuration>
  					<projectName>Selenium project Demo</projectName>
  					<outputDirectory>target/cucumber-reports/advanced-reports</outputDirectory>
  					<cucumberOutput>target/cucumber-reports/CucumberTestReport.json</cucumberOutput>
  					<buildNumber>1</buildNumber>
  					<parallelTesting>true</parallelTesting>
  				</configuration>
  			</execution>
  		</executions>
  	</plugin>
  </plugins>
  </build>
</project>