# seleniumDemo

./: README.md
SeleniumProject/: ExtentReport.html  pom.xml  testng_crossbrowser.xml
SeleniumProject/Configuration/: Config.properties
SeleniumProject/src/main/java/com/selenium/actiondriver/: Action.java
SeleniumProject/src/main/java/com/selenium/base/: BaseClass.java
SeleniumProject/src/main/java/com/selenium/pageobjects/: MainPage.java
SeleniumProject/src/main/java/com/selenium/testdata/mainPage/: UserCredentials.java
SeleniumProject/src/main/java/com/selenium/utility/: BrowserManager.java  ExtentReportManager.java  Listener.java  Log.java
SeleniumProject/src/main/resources/: log4j2.xml
SeleniumProject/src/test/java/com/selenium/testcases/: How2AutomateTest.java  How2AutomateTest2.java  How2AutomateTest3.java  How2AutomateTest4.java  How2AutomateTest5.java
